@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

.main {
  background-image: url(Assets/images/Netflix-Background.jpg);
  height: 70vh;
  background-repeat: no-repeat;
  position: relative;
  background-position: center center;
  background-size: max(1200px, 100vw);
}

body {
  background-color: black;
}

* {
  padding: 0;
  margin: 0;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.44;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-around;
  max-width: 80vw;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 23px;
}

.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
}

.separation {
  height: 11px;
  background-color: grey;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}
.secimg {
  position: relative;
}

.secimg img {
  /* width: 30vw; */
  width: 555px;
  position: relative;
  z-index: 10;
}

.secimg video {
  position: absolute;
  top: 51px;
  right: 0;
}

section .first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

.first > div :first-child {
  font-size: 48px;
  /* font-weight: bolder; */
}

.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}
.faq {
  background: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faqbox:hover {
  color: white;
  background-color: rgb(239, 67, 67);
}
.faqbox {
  transition: all 1s ease-out;
  display: flex;
  font-size: 24px;
  background-color: rgb(86, 85, 85);
  justify-content: space-between;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
  .secimg img {
    /* width: 30vw; */
    width: 305px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  nav{
    max-width: 90vw;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .faq h2{
    text-align: center;
font-size: 32px;
  }
  footer{
    max-width: 90vw;
  }
  .footer-item{
    align-items: center;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
  }
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.footer a {
  font-size: 14px;
  color: white;
}
footer .questions {
  padding: 34px 0;
}
